<!--pages/SDS/SDS.wxml-->
<view class="container">
  <view class="title-text">{{display}}</view>
  <view class="items">
    <view class="item-1" bindtap="nextStepA">A 没有或很少时间有</view>
    <view class="item-2" bindtap="nextStepB">B 小部分时间有</view>
    <view class="item-3" bindtap="nextStepC">C 相当多时间有</view>
    <view class="item-4" bindtap="nextStepD">D 绝大部分或全部时间都有</view>
  </view>
</view>
