<!--index.wxml-->
<view class="boby"></view>
<view class="userinfo" >
    <block wx:if="{{canIUseOpenData}}">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <view wx:else> 请使用1.4.4及以上版本基础库 </view>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
</view>
<!--<view class="c1"><text class="c1-text">Mental Health\nGames</text></view>-->
<!--<view class="c2"><text class="c2-text">chat</text></view>-->
<view class="container">
  <view class="title">你好！  <text>\n</text> <open-data type="userNickName"></open-data> </view>
  <view class="test-bottom" bindtap="jumpToCheck">开始检测</view>
  <view class="music-treat-bottom" bindtap="jumpToTreat">音乐疗法</view>
</view>
